{
  "name": "u1-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "live": "nodemon server.mjs",
    "serve": "node server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
